{
  "name": "STEP slack",
  "version": "1.0.0",
  "description": "'tic tack to game for slack'",
  "main": "server.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "start":"node ./lib/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
